<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Books</title>
  
   <link href="css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/cc.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  
  <!-- for modal to work -->
   <link href="css4/bootstrap.min.css" rel="stylesheet">
  <link href="css4/style.css" rel="stylesheet">
  
	<body>
  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav  sidebar sidebar-dark accordion" id="accordionSidebar" style="background-color:#594B3A;">

      <!-- my logo-->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" style="height:120px;" href="index.html">
        <div class="sidebar-brand-icon ">
          <img style="height: 80px; width:90px; background-size:100%; background-size:contain;" src="img/mylogo.png">
        </div>
        <div class="sidebar-brand-text mx-3"></div>
      </a>

      <!-- <hr class="sidebar-divider my-0"> -->

      <li class="nav-item btn-hover" style="background-color:#9c7c54;">
        <a  href="#" class="nav-link" id="mbtn1">
        <img class="fa-fw"src="img/d.png">
          <span>Dashboard</span></a>
      </li>

     
      <li class="nav-item btn-hover" style="background-color:#ba9d7a;">
        <a  href="#" class="nav-link collapsed" id="mbtn2">
           <img class="fa-fw"src="img/p.png">
          <span>Patron Management</span>
        </a>
        
      </li>

   
      <li class="nav-item btn-hover" style="background-color:#a58c6f; ">
        <a  href="#"class="nav-link" id="mbtn3">
          <img class="fa-fw"src="img/b.png">
          <span>Book Management</span>
        </a>
        
      </li>
      

   
      <li class="nav-item btn-hover" style="background-color:#b79c7c;">
        <a href="#" class="nav-link " id="mbtn4">
          <img class="fa-fw"src="img/s.png">
          <span>Settings</span>
        </a>
      </li>

    
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div class="d-flex flex-column" id="content-wrapper">

      <!-- Main Content -->
      <div id="content" style="background-color:#cca372;">

        <!-- Topbar -->
        <div class="navbar navbar-expand navbar-light  topbar mb-4 static-top shadow" style="background-color:#bb9261;">
<div class="row col-md-12">
	<div class="col-md-9 container-fluid">

	</div>
	<div class="col-md-3 container-fluid">
	<a href="#"><u style="float:right ;color :black;">Logout</u> </a>
	</div>
</div>

          </div>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <!-- chart area----------------------------------------------------------------------------->
        <div class="container-fluid  " id="myDiv1">

		<div class="container-fluid  "  style="display: block;">
			<div class="container-fluid">
				<div class="row">

            <!-- bar Chart -->
            <div class="col-xl-8 col-lg-7">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">borrowed and returned books</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                  
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-bar">
                    <canvas id="myBarChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pie Chart -->
            <div class="col-xl-4 col-lg-5">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Popular book genre</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                   
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-pie pt-4 pb-2">
                    <canvas id="myPieChart"></canvas>
                  </div>
                  <div class="mt-4 text-center small">
				  <br/>
				  
				  <!--
                    <span class="mr-2">
                      <i class="fas fa-circle text-primary"></i> Direct
                    </span>
                    <span class="mr-2">
                      <i class="fas fa-circle text-success"></i> Social
                    </span>
                    <span class="mr-2">
                      <i class="fas fa-circle text-info"></i> Referral
                    </span>
					-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
<!-- patron management------------------------------------------------------------------------------------->
		<div class="container-fluid  " id="myDiv2" >
	<div class="container-fluid  "  style="display: block;">
		<div class="container-fluid">
			<div class="row">
			<script>addbbtn();</script>
				<div class="col-md-3" >
				<a role="button" data-toggle="modal" href="#addmodalp" class="nav-link" id="addp">
				<u  class=" text-center" style="color:white;">Add patron</u>

				</a>
				</div>
			
			<div class="col-md-6">
			
			</div>
			<div class="col-md-3">
			<!-- search -->
			<input class ="rounded container-fluid "type="text" placeholder="search...">
			</div>
		</div>
			 <br/>
		<hr class="sidebar-divider my-0">
 <div class="card shadow mb-4" >
			<div class="" style="overflow-y: scroll; height:600px; scrollbar: none;	 -ms-overflow-style: none;">
              <div class="table-responsive" style="background-color:transparent;">
                <div class="dataTables_wrapper dt-bootstrap4" id="dataTable_wrapper">
				
				
				<table width="100%" class="o-f table table-bordered dataTable" id="dataTable" role="grid" aria-describedby="dataTable_info" style="width: 99%; border:0.5px solid black;" cellspacing="0">
                  <thead style="background-color:#ead565; color : black;">
                    <tr role="row" ><th tabindex="0" class="sorting_asc" aria-controls="dataTable" style="width: 200.16px;" aria-label="Name: activate to sort column descending" aria-sort="ascending" rowspan="1" colspan="1"> </th><th tabindex="0" class="sorting" aria-controls="dataTable" style="width: 300.06px;" aria-label="Position: activate to sort column ascending" rowspan="1" colspan="1">Name</th><th tabindex="0" class="sorting" aria-controls="dataTable" style="width: 194.64px;" aria-label="Office: activate to sort column ascending" rowspan="1" colspan="1">Email address</th><th tabindex="0" class="sorting" aria-controls="dataTable" style="width: 100.66px;" aria-label="Age: activate to sort column ascending" rowspan="1" colspan="1">Date registered</th></tr>
                  </thead>
                  
                  <tbody>
				
                     <tr class="odd" role="row" id="cln1">
                      <td>
					  <a  href="#" class="text-warning"><u>Edit</u></a>
					  <a role="button"  href="#deletemodal"  data-toggle="modal"  class="text-danger"><u>Delete</u></a>
						
					  </td>
                      <td class="cl-td"> Rob, martin</td>
                      <td class="cl-td">robmartin@gmail.com</td>
                      <td class="cl-td">10.11.2012</td>
                    
                    </tr> 
					</tbody>
                </table>
				</div>
              </div>
            </div>
</div>
</div>
</div>
</div>
 <!-- book management----------------------------------------------------------------->
 <div class="container-fluid  " id="myDiv3">
 <div class="container-fluid  "  style="display: block;">
<div class="container-fluid">

        <div class="row">
			<div class="col-md-3" >
			<a role="button" data-toggle="modal" href="#addmodalb" class="nav-link" id="addb">
		
			<u class=" text-center" style="color:white;">Add book</u>
			</a>
			</div>
			<div class="col-md-6">
			
			</div>
			<div class="col-md-3">
			<!-- search books-->
			<input class ="rounded container-fluid "type="text" placeholder="search...">
			</div>
		</div>
		 <br/>
		<hr class="sidebar-divider my-0">
          <div class="card shadow mb-4">
           
            <div class="" style="overflow-y: scroll; height:600px; scrollbar: none;	 -ms-overflow-style: none;">
              <div class="table-responsive" style="background-color:transparent;">
                <div class="dataTables_wrapper dt-bootstrap4" id="dataTable_wrapper">
				
				
				<table width="100%" class="o-f table table-bordered dataTable" id="dataTable" role="grid" aria-describedby="dataTable_info" style="width: 99%; border:0.5px solid black;" cellspacing="0">
                  <thead style="background-color:#ead565; color : black;">
                    <tr role="row" ><th tabindex="0" class="sorting_asc" aria-controls="dataTable" style="width: 200.16px;" aria-label="Name: activate to sort column descending" aria-sort="ascending" rowspan="1" colspan="1"> </th><th tabindex="0" class="sorting" aria-controls="dataTable" style="width: 300.06px;" aria-label="Position: activate to sort column ascending" rowspan="1" colspan="1">Name</th><th tabindex="0" class="sorting" aria-controls="dataTable" style="width: 194.64px;" aria-label="Office: activate to sort column ascending" rowspan="1" colspan="1">Author</th><th tabindex="0" class="sorting" aria-controls="dataTable" style="width: 100.66px;" aria-label="Age: activate to sort column ascending" rowspan="1" colspan="1">Copies Available</th><th tabindex="0" class="sorting" aria-controls="dataTable" style="width: 188.25px;" aria-label="Start date: activate to sort column ascending" rowspan="1" colspan="1">Category</th></tr>
                  </thead>
                  
                  <tbody>
				
                     <tr class="odd" role="row" id="cln">
                      <td>
					  <a  href="#" class="text-warning"><u>Edit</u></a>
					   <a role="button"  href="#deletemodal"  data-toggle="modal"  class="text-danger"><u>Delete</u></a>
					  <a  href="#"><u>Borrow</u></a>
					  <a  href="#" class="text-success"><u>Return</u></a>
				
					  <style>.cl-td{color: #000;}</style>
					  </td>
                      <td class="cl-td"> Archetecture</td>
                      <td class="cl-td">Robert martin</td>
                      <td class="cl-td">100</td>
                      <td class="cl-td">Computer Science</td>
                    
                    </tr> 
					</tbody>
                </table>
				</div>
              </div>
            </div>
          

        </div>
        </div>
</div>
<!-- settings ----------------------------------------------------------------------------------->
<div class="container-fluid  " id="myDiv4">




 </div>
      </div>
    

    </div>
   
  

  <a class="scroll-to-top rounded" style="display: none;" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!--Modal ----------------------------------------------------------------------------------------------------------------------------------------------->

			<style>.mg{margin: 5px 0px 5px 0px;} </style>
			
			<div class="modal fade" id="addmodalb" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header bg-gradient-info">
							<h5 class="modal-title" id="myModalLabel">
								ADD BOOK
							</h5> 
							<button type="button" class="close" data-dismiss="modal">
								<span aria-hidden="true">×</span>
							</button>
						</div>
							<div class="container  bg-gradient-primary" id="email">
								<div class="modal-body">
										<div class="row">
												<div class="col-md-6 mg">
													<h5 class="text-light">Name</h5>
												</div>
												<div class="col-md-6 mg">
												<input type="text">
												</div>
										</div>
										<div class="row" >
												<div class="col-md-6 mg" id="author">
												<h5 class="text-light" >Author</h5>
												</div>
												<div class="col-md-6 mg" id="author">
												<input type="text" class="input-d " id="author">
												</div>
										</div>
										<div class="row" >
												<div class="col-md-6 mg" id="copies">
												<h5 class="text-light">Copies available</h5>
												</div>
												<div class="col-md-6 mg" id="copies">
												<input type="text" class="input-d " id="copies">
												</div>
										</div>
										<div class="row" >
												<div class="col-md-6 mg" id="category">
												<h5 class="text-light">Category</h5>
												</div>
												<div class="col-md-6 mg" id="category">
												<input type="text" class="input-d " id="category">
												</div>
										</div>
								</div>
						</div>
						<div class="modal-footer bg-gradient-primary">
							 
							<button type="button" class="btn btn-primary ">
								Save
							</button> 
							<button type="button" class="btn btn-secondary" data-dismiss="modal">
								Close
							</button>
						</div>
					</div>
					
				</div>
				
			</div>
			<!-- ADD PATRON MODAL------------>
			<div class="modal fade" id="addmodalp" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header bg-gradient-info">
							<h5 class="modal-title" id="myModalLabel">
								ADD PATRON
							</h5> 
							<button type="button" class="close" data-dismiss="modal">
								<span aria-hidden="true">×</span>
							</button>
						</div>
							<div class="container  bg-gradient-primary" id="email">
								<div class="modal-body">
										<div class="row">
												<div class="col-md-6 mg">
													<h5 class="text-light">Name</h5>
												</div>
												<div class="col-md-6 mg">
												<input type="text">
												</div>
										</div>
										<div class="row" >
												<div class="col-md-6 mg" id="email">
												<h5 class="text-light">Email address</h5>
												</div>
												<div class="col-md-6 mg" id="email">
												<input type="text" class="input-d " id="email">
												</div>
										</div>
										<div class="row" >
												<div class="col-md-6 mg"  id="date">
												<h5 class="text-light">Date registered</h5>
												</div>
												<div class="col-md-6 mg" id="date">
												<input type="text" class="input-d "id="date">
												</div>
										</div>
								</div>
						</div>
						<div class="modal-footer bg-gradient-primary">
							 
							<button type="button" class="btn btn-primary ">
								Save
							</button> 
							<button type="button" class="btn btn-secondary" data-dismiss="modal">
								Close
							</button>
						</div>
					</div>
					
				</div>
				
			</div>
			
			<div class="modal fade " id="deletemodal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div class="modal-header bg-gradient-primary">
							
						
						</div>
							
							<div class="container container-fluid bg-gradient-info" >
							 <br/>
							 <br/>
							<p style="font-weight:bold; color: white;">CONFIRM DELETE?</p>
							 <br/>
							</div>
						<div class="modal-footer bg-gradient-primary">
							 
							<button type="button" class="btn btn-danger btn-primary ">
								YES
							</button> 
							<button type="button" class="btn btn-warning btn-secondary" data-dismiss="modal">
								CANCEL
							</button>
						</div>
					</div>
					
				</div>
				
			</div>

  
 <script src="js/molon.js"></script>


  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>
    <script src="js/Chart.min.js"></script>
  <script src="js/chart-pie.js"></script>
  <script src="js/chart-bar.js"></script>
  <script src="jquery-easing/jquery.easing.min.js"></script>
  <script src="jquery-easing/jquery.easing.js"></script>
  <script src="jquery/jquery.js"></script>
  <script src="jquery/jquery.min.js"></script>

<script src="js4/jquery.min.js"></script>
    <script src="js4/bootstrap.min.js"></script>
    <script src="js4/scripts.js"></script>

</body></html>